C%3A%2FUsers%2Fhayka%2FDownloads%2Ftestfile%20-%20TUMO%20Yerevan_Students%20Performance_Table%20-%20Sheet1%20-%20TUMO%20Yerevan_Students%20Performance_Table%20-%20Sheet1.csv.csv="99EE00DA"
~%2FTUMO-PROJECT%2F.gitignore="EBF2E599"
~%2FTUMO-PROJECT%2FEDA%2FPart1.Rmd="29786C03"
~%2FTUMO-PROJECT%2FEDA%2FStudent%20Demographics%20%26%20Foundations.Rmd="41D2B481"
~%2FTUMO-PROJECT%2FEDA%2FStudent%20Demographics%2C%20Attendance%2C%20and%20Course%20Outcomes.Rmd="298E8565"
~%2FTUMO-PROJECT%2FEDA%2FStudent%20Dynamics%20%26%20Learning%20Patterns.Rmd="914AB7C8"
~%2FTUMO-PROJECT%2FEDA%2FStudent%20Engagement%20and%20Performance%20Segmentation.Rmd="68C1F7AE"
~%2FTUMO-PROJECT%2FEDA%2FStudent_Demographics_Attendance_and_Course_Outcomes.Rmd="2C6C4327"
~%2FTUMO-PROJECT%2FEDA%2FStudent_Demographics_and_Foundations.Rmd="CCF77A50"
~%2FTUMO-PROJECT%2FEDA%2FStudent_Dynamics_and_Learning_Patterns.Rmd="83505C21"
~%2FTUMO-PROJECT%2FEDA%2FStudent_Engagement_and_Performance_Segmentation.Rmd="900398D1"
~%2FTUMO-PROJECT%2FEDA%2FStudent_Performance_Trends_and_Insights.Rmd="A5F18D56"
~%2FTUMO-PROJECT%2FEDA%2Fpart2.Rmd="673F9F18"
~%2FTUMO-PROJECT%2FEDA%2Fpart3.Rmd="CD53D76D"
~%2FTUMO-PROJECT%2FEDA%2Fpart4.Rmd="1EB2581C"
~%2FTUMO-PROJECT%2FEDA%2Fplots1.R="5141C4E6"
~%2FTUMO-PROJECT%2FEDA%2Fplots1.Rmd="26E4716B"
~%2FTUMO-PROJECT%2FPart1.Rmd="49A87129"
~%2FTUMO-PROJECT%2FShiny%2Fapp.R="F60E1C9A"
~%2FTUMO-PROJECT%2FShiny%2Fdashboard.R="2C6A3217"
~%2FTUMO-PROJECT%2FShiny%2Fserver.R="A3F6CE0C"
~%2FTUMO-PROJECT%2FShiny%2Fui.R="2B30989C"
~%2FTUMO-PROJECT%2FTUMO%20Yerevan%20Center%20Report_Students%20List_Table%20-%20Sheet1="843DB707"
~%2FTUMO-PROJECT%2FTUMO%20Yerevan%20Center%20Report_Students%20List_Table%20-%20Sheet1.csv="6BC657EE"
~%2FTUMO-PROJECT%2FTUMO%20Yerevan_Students%20Performance_Table%20-%20Sheet1.csv="3372D74A"
~%2FTUMO-PROJECT%2Fdashboard.R="4CC4AAD8"
~%2FTUMO-PROJECT%2Feda.Rmd="C92A3E7C"
~%2FTUMO-PROJECT%2Fpart2.Rmd="58B4BE33"
~%2FTUMO-PROJECT%2Fpart3.Rmd="1BBB35A1"
~%2FTUMO-PROJECT%2Fsegmentation-clustering.Rmd="020BC467"
~%2FTUMO-PROJECT%2Fserver.R="B24C2818"
~%2FTUMO-PROJECT%2Fstudent%20demographics%20%26%20foundations%20.Rmd="9112A92F"
~%2FTUMO-PROJECT%2Fui.R="C47D3585"
