C%3A%2FUsers%2Fhayka%2FDownloads%2Ftestfile%20-%20TUMO%20Yerevan_Students%20Performance_Table%20-%20Sheet1%20-%20TUMO%20Yerevan_Students%20Performance_Table%20-%20Sheet1.csv.csv="99EE00DA"
~%2FTUMO-PROJECT%2FEDA%2FPart1.Rmd="29786C03"
~%2FTUMO-PROJECT%2FEDA%2Fpart2.Rmd="673F9F18"
~%2FTUMO-PROJECT%2FEDA%2Fpart3.Rmd="CD53D76D"
~%2FTUMO-PROJECT%2FEDA%2Fpart4.Rmd="1EB2581C"
~%2FTUMO-PROJECT%2FPart1.Rmd="49A87129"
~%2FTUMO-PROJECT%2FTUMO%20Yerevan%20Center%20Report_Students%20List_Table%20-%20Sheet1="843DB707"
~%2FTUMO-PROJECT%2FTUMO%20Yerevan%20Center%20Report_Students%20List_Table%20-%20Sheet1.csv="6BC657EE"
~%2FTUMO-PROJECT%2FTUMO%20Yerevan_Students%20Performance_Table%20-%20Sheet1.csv="3372D74A"
~%2FTUMO-PROJECT%2Feda.Rmd="C92A3E7C"
~%2FTUMO-PROJECT%2Fpart2.Rmd="58B4BE33"
~%2FTUMO-PROJECT%2Fpart3.Rmd="1BBB35A1"
~%2FTUMO-PROJECT%2Fsegmentation-clustering.Rmd="020BC467"
~%2FTUMO-PROJECT%2Fstudent%20demographics%20%26%20foundations%20.Rmd="9112A92F"
